# Ogre Core Resources
[OgreInternal]
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Media/Main
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Media/RTShaderLib
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Media/packs/SdkTrays.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/PBR
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/PBR/filament

FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/GLSL
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/GLSL120
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/GLSL150
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/GLSL400
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/GLSLES
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/SPIRV
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/Cg
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/HLSL
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/programs/HLSL_Cg
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/scripts
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/textures
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/textures/terrain
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/models
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/particle
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/DeferredShadingMedia
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/PCZAppMedia
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/scripts/SSAO
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/materials/textures/SSAO
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/volumeTerrain
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/CSMShadows
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/cubemap.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/dragon.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/fresneldemo.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/ogredance.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/Sinbad.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/skybox.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/DamagedHelmet.zip
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=D:/Users/Arqui-de-Videojuegos/OGRE/ogre/Tests/Media

